{
  "name": "sharecloset",
  "version": "1.0.0",
  "description": "Clothes Shop Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skondilya/shareCloset.git"
  },
  "author": "Aaron Louise Shreya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skondilya/shareCloset/issues"
  },
  "homepage": "https://github.com/skondilya/shareCloset#readme"
}
